<!DOCTYPE html>
<html>
<head>
	<title>Random HTML File</title>
</head>
<body>
	<h1>Welcome to my random HTML file!</h1>
	<p>This is some random text to fill up the page.</p>

	<table></table>
	<table></table>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>
</body>
</html>

